env JWT_SECRET;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    lua_package_path '/opt/openresty/nginx/lua/?.lua;;';
    access_log /dev/stdout;

    server {
        listen       80;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }

        location /nr {
          stub_status on;
          allow 127.0.0.1;
          deny all;
        }


        location ~ ^/videos/(.*)/.* {

           root /content;

           set $mediaid $1;
           access_by_lua '
               ngx.log(ngx.WARN, ngx.var.mediaid)
               local jwt = require("nginx-jwt")
               jwt.auth({
                 mediaid="^"..ngx.var.mediaid:gsub("%-", "%%-")
               })';

               add_header 'Access-Control-Allow-Origin' '*';
               add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
               add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
               add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
               add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

          }
    }
}
